{
  "name": "csmar-mcp-server",
  "version": "1.2.0",
  "description": "MCP server for CSMAR (China Stock Market & Accounting Research) database - access CSMAR data directly in Claude Code",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "setup": "node src/setup.js",
    "test": "echo '{\"action\":\"check_availability\",\"params\":{}}' | python src/python_client.py --once",
    "test:persistent": "python src/python_client.py"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "csmar",
    "financial",
    "data",
    "china",
    "stock",
    "accounting",
    "claude-code"
  ],
  "author": "ww11-max",
  "license": "MIT",
  "homepage": "https://github.com/ww11-max/CSMAR-MCP",
  "bugs": {
    "url": "https://github.com/ww11-max/CSMAR-MCP/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ww11-max/CSMAR-MCP"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": ">=1.5.0 <2.0.0",
    "zod": "^3.22.0"
  }
}
